version: '3'

services:

  jobby:
    build: .
    environment:
      - K8S_HOST=http://k0s:6443
      - K8S_CONF_PATH=/k0s
    volumes:
      - k0s:/k0s

  k0s:
    container_name: k0s
    build:
      dockerfile: images/k0s_with_local_registry/Dockerfile
      context: ./
    command: k0s controller --config=/etc/k0s/config.yaml --enable-worker --no-taints
    hostname: kubernetes
    privileged: true
    tmpfs:
      - /run
      - /var/run
    ports:
      - "6443:6443"
    environment:
      K0S_CONFIG: |-
        apiVersion: k0s.k0sproject.io/v1beta1
        kind: Cluster
        metadata:
          name: k0s
    volumes:
      - "/var/lib/k0s"
      - "k0s:/var/lib/k0s/pki/"
    extra_hosts:
      - "host.docker.internal:host-gateway"

  registry:
    image: registry:2
    ports:
    - "5000:5000"

volumes:
  k0s: